{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'ea\'a7\'40\'c0\'5d\'a4\'ba
\f1 Beacon
\f0 \'be\'c9\'c4\'fd\'a5\'48\'a4\'ce\'ae\'69\'ab\'7e\'a6\'68\'b0\'ea\'bb\'79\'a8\'a5\'bb\'79\'ad\'b5\'b8\'d1\'bb\'a1\'a1\'41\'a5\'74\'a6\'b3VR\'ad\'b5\'bc\'d6\'ae\'61\'ae\'d1\'a9\'d0\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'b2\'60\'a4\'4a\'ad\'b5\'bc\'d6\'ae\'61\'b3\'d0\'a7\'40\'aa\'ba\'aa\'c5\'b6\'a1\'a1\'43\'a8\'c3\'a5\'5b\'a4\'57AR\'ad\'b5\'bc\'d6\'b9\'43\'c0\'b8\'a5\'48\'a6\'b3\'bd\'ec\'aa\'ba\'a4\'e8\'a6\'a1\'a4\'de\'bb\'e2\'a8\'cf\'a5\'ce\'aa\'cc\'b6\'69\'a4\'4a\'a5\'78\'c6\'57\'b6\'c7\'b2\'ce\'ad\'b5\'bc\'d6\'aa\'ba\'a5\'40\'ac\'c9\'a1\'43\
\
WEB\'a9\'78\'ba\'f4 http://virtualtmi.ncfta.gov.tw/}